# Omega-AI

./: .gitignore  README.en.md  README.md  build.ps1  build.sh  pom.xml  results.txt
src/main/java/com/omega/common/data/: LayerConfig.java  NetworkConfig.java  Tensor.java  Tensors.java
src/main/java/com/omega/common/data/utils/: DataExportUtils.java  DataTransforms.java  NetworkUtils.java  TrainDataLoader.java
src/main/java/com/omega/common/lib/: LibPaths.java
src/main/java/com/omega/common/task/: ForkJobEngine.java  Operate.java  Task.java  TaskEngine.java
src/main/java/com/omega/common/utils/: AddDemo.java  CheckArrayUtils.java  ConvnType.java  DataLoader.java  DataloarderTransforms.java  Dilation.java  Im2col.java  Im2col4d.java  Im2col4d2T.java  Im2colForWeight.java  Im2colForWeightV2.java  Im2colToVector.java  Im2colToVector2.java  Im2colUtils.java  ImageUtils.java  JarPathUtils.java  JsonUtils.java  KernalTo2d.java  KernalToVector.java  KernalToVector2.java  LabelUtils.java  MFCC.java  MathUtils.java  MatrixOperation.java  MatrixShape.java  MatrixUtils.java  OP1dto4d.java  OP2dTo4d.java  PrintUtils.java  RandomUtils.java  StrassenMethod.java  To2dOP.java  Transpose.java
src/main/java/com/omega/common/utils/fft/: Complex.java  FFT.java  RFFT.java  RealFFT.java
src/main/java/com/omega/engine/active/: ActiveFunction.java  ActiveType.java
src/main/java/com/omega/engine/ad/: Graph.java  Tape.java
src/main/java/com/omega/engine/ad/op/: FunctionOP.java  OP.java  OPType.java  SignOP.java  TensorOP.java
src/main/java/com/omega/engine/check/: BaseCheck.java  VailCodeCheck.java
src/main/java/com/omega/engine/cudnn/: TestCudnn.java
src/main/java/com/omega/engine/data/: ParamsLoader.java
src/main/java/com/omega/engine/database/: DataLoader.java  NetworksDataBase.java
src/main/java/com/omega/engine/gpu/: BNKernel.java  BaseKernel.java  CUDAKernel.java  CUDAManager.java  CUDAMemoryManager.java  CUDAModules.java  CUDAUtils.java  Col2imKernel.java  ConvKernel.java  DWeightKernel.java  DXKernel.java  GPUOP.java  GPUWorkspace.java  GlobalNormKernel.java  Im2colKernel.java  Im2colKernelStream.java  JCudaTest.java  JNITest.java  MaskKernel.cu  MaskKernel.java  MyCUDAModule.java  PaddingKernel.cu  PaddingKernel.java  PaddlingKernel.cu  PaddlingKernel.java  PoolingDiffKernel.java  PoolingKernel.java  SoftmaxKernel.java
src/main/java/com/omega/engine/gpu/cudnn/: BNCudnnKernel.java  Conv3DCudnnKernel.java  ConvCudnnKernel.java  ConvTransposeCudnnKernel.java  CudnnError.java  CudnnHandleManager.java  FullyCudnnKernel.java  InstanceNormalizationCudnnKernel.java  JCublas2TestSgemmBatched.java  MultiHeadAttentionCudnnKernel.java  PoolingCudnnKernel.java  RNNCudnnKernel.java  RNNCudnnKernelV8.java  SoftmaxCudnnKernel.java  TestJCudnn.java
src/main/java/com/omega/engine/gpu/data/: CacheDataSet.java
src/main/java/com/omega/engine/loss/: BCELoss.java  BCEWithLogitsLoss.java  CrossEntropyLoss.java  CrossEntropyLoss2.java  CrossEntropyLossIdx.java  DetectionLoss.java  LossFactory.java  LossFunction.java  LossType.java  MSELoss.java  MSESumLoss.java  MultiLabelSoftMargin.java  SoftmaxWithCrossEntropyLoss.java
src/main/java/com/omega/engine/loss/gpu/: BCELossKernel.java  BCEWithLogitsLossKernel.java  CrossEntropyKernel.java  HingeLossKernel.java  MSELossKernel.java  MSESumLossKernel.java
src/main/java/com/omega/engine/model/: DarknetLoader.java  ModelLoader.java
src/main/java/com/omega/engine/nn/data/: BaseData.java  Blob.java  BlobData.java  Blobs.java  DataSet.java  HsvUtils.java  ImageData.java  Matrix.java  MatrixDataSet.java  TrainDataLoader.java
src/main/java/com/omega/engine/nn/grad/: GradClipping.java
src/main/java/com/omega/engine/nn/initiator/: Initiator.java
src/main/java/com/omega/engine/nn/layer/: AVGPoolingLayer.java  AdaptiveAvgPool2DLayer.java  BaseRNNLayer.java  BasicBlockLayer.java  CBLLayer.java  Convolution3DLayer.java  ConvolutionLayer.java  ConvolutionTransposeLayer.java  DoubleConvLayer.java  DropoutLayer.java  EmbeddingIDLayer.java  EmbeddingLayer.java  FullyLayer.java  InputLayer.java  LSTMLayer.java  Layer.java  LayerType.java  ParamsInit.java  PoolingLayer.java  RNNBlockLayer.java  RNNLayer.java  RouteLayer.java  ShortcutLayer.java  SoftmaxWithCrossEntropyLayer.java  UPSample3DLayer.java  UPSampleLayer.java  UPSampleLayer2.java  YoloLayer.java
src/main/java/com/omega/engine/nn/model/: ConvLayerInit.java  LayerInit.java  (+2 more)
src/main/java/com/omega/engine/optimizer/: BGDOptimizer.java  EDOptimizer.java  GANOptimizer.java  MBSGDOptimizer.java  Optimizer.java  SGDOptimizer.java
src/main/java/com/omega/engine/pooling/: PoolingFunction.java  PoolingType.java
src/main/java/com/omega/engine/updater/: Adam.java  AdamW.java  MWAUtils.java  Momentum.java  MomentumUtils.java  RMSProp.java  SGDM.java  Updater.java  UpdaterFactory.java  UpdaterType.java
src/main/java/com/omega/self/: Demo.java
src/main/resources/cu/: MaskKernel.cu  PaddlingKernel.cu  RMSKernel.cu
(+411 files in other folders)
